{
  "name": "@builder/frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@agoric/assert": "^0.4.0",
    "@agoric/ertp": "^0.14.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@endo/captp": "^2.0.8",
    "@endo/eventual-send": "^0.15.4",
    "@endo/init": "^0.5.41",
    "@endo/lockdown": "^0.1.13",
    "@endo/marshal": "^0.6.7",
    "@endo/nat": "^4.1.13",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/three": "^0.144.0",
    "axios": "^0.27.2",
    "json5": "^2.2.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.31.3",
    "react-query": "^3.39.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "ses": "^0.15.16",
    "three": "^0.144.0",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.3",
    "workbox-broadcast-update": "^6.5.3",
    "workbox-cacheable-response": "^6.5.3",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-google-analytics": "^6.5.3",
    "workbox-navigation-preload": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-range-requests": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "workbox-streams": "^6.5.3"
  },
  "scripts": {
    "start": "yarn build:ses && react-app-rewired start",
    "build:ses": "cp ./node_modules/ses/dist/lockdown.umd.js public/",
    "build:react": "react-app-rewired build",
    "build": "yarn build:ses && yarn build:react",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint:fix": "npx eslint . --ext .ts,.tsx,.js --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "@endo/eslint-plugin": "^0.4.0",
    "@types/customize-cra": "^1.0.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.42",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "agoric": "^0.16.0",
    "customize-cra": "^1.0.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "react-app-rewired": "^2.2.1"
  }
}
